PREPROCESSING REPORT
==================================================

Original Dataset:
  Shape: (39154, 7)
  Columns: ['sender', 'receiver', 'date', 'subject', 'body', 'label', 'urls']
  Missing values: 490

Cleaned Dataset:
  Shape: (39154, 12)
  Columns: ['sender', 'receiver', 'date', 'subject', 'body', 'label', 'urls', 'number_ratio', 'special_char_ratio', 'sus_words_count', 'text_length', 'word_count']
  Missing values: 0

Label Distribution:
  Ham (0): 17312 (44.2%)
  Spam (1): 21842 (55.8%)

Crucial Features Summary:
  number_ratio: μ=0.0379, σ=0.0979
  special_char_ratio: μ=0.0230, σ=0.0302
  sus_words_count: μ=0.0902, σ=0.3068
