PREPROCESSING REPORT
==================================================

Original Dataset:
  Shape: (193852, 2)
  Columns: ['label', 'text']
  Missing values: 2

Cleaned Dataset:
  Shape: (190897, 7)
  Columns: ['label', 'text', 'number_ratio', 'special_char_ratio', 'sus_words_count', 'text_length', 'word_count']
  Missing values: 0

Label Distribution:
  Ham (0): 101716 (53.3%)
  Spam (1): 89181 (46.7%)

Crucial Features Summary:
  number_ratio: μ=0.0055, σ=0.0228
  special_char_ratio: μ=0.0064, σ=0.0174
  sus_words_count: μ=1.9489, σ=2.1867
